<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:background="#000000">

   <TextView
       android:id="@+id/group_id"
       android:layout_width="60dp"
       android:layout_height="match_parent"
       android:textSize="28dp"
       android:text="1"
       android:padding="15dp"
       android:textColor="#ffffef"
       android:gravity="center"
       />
    <TextView
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:textSize="26dp"
        android:text="Hello WOrld"
        android:textColor="#ffffff"
        android:gravity="center_vertical"/>
</LinearLayout>